Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaterialManagement", "MaterialManagement\MaterialManagement.csproj", "{61738539-5443-47B3-963E-CFBDADC6038D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61738539-5443-47B3-963E-CFBDADC6038D}.Debug|x86.ActiveCfg = Debug|x86
		{61738539-5443-47B3-963E-CFBDADC6038D}.Debug|x86.Build.0 = Debug|x86
		{61738539-5443-47B3-963E-CFBDADC6038D}.Release|x86.ActiveCfg = Release|x86
		{61738539-5443-47B3-963E-CFBDADC6038D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
